@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap');

:root {
  --heading-font: "Bold 700 Italic";
  --paragraph-font: "Light 300";
}

.home-title {
  font-family: var(--heading-font), Bold 700 Italic;
  font-size: 2em;
  color: #ffffff;
}

body {
  text-align: center;
  background-color: #b49cbe;
  color: #ffffff;
  font-family: var(--paragraph-font), Light 300;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}
header {
    background-color: #9358a4;
    color: #9358a4;
    display: grid;
    grid-template-columns: 150px auto;
  }


nav {
  background-color: #9358a4;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

a {
  color: white;
  margin: 40px;
}

.claudia-msg {
    color:#ffffff
}

img {
    margin-top: 100px;  
    width: 500px;
    border: 4px solid #9358a4;
  }

p {
  padding: 10px;
}

footer {
  background-color: #9358a4;
  color: #9358a4;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

/* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

nav a {
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  padding: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: #9358a4
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #b49cbe;
  color: #b49cbe;
  grid-column: 1/11;
  grid-row: 4/9;
}


nav a:hover {
    background-color: #ffffff;
    color: #ffffff;
  }

.msg {
    background-color: #9358a4;
    color: #9358a4;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
.msg p {
  color: #ffffff;
}
.logo {
  width: 110px;
}

.icon {
  width: 110px;
}

#hero-img {
  width: 100%;
}

footer a {
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

.social img {
  width: 50px;
  height: 50px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

footer p {
  color: white;
}

/* this is the start of page 2, let's start. */

.image-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.image-container img {
  width: 45%; /* Adjust width as needed */
  border: 4px solid #9358a4;
}

.msg {
  background-color: #9358a4;
  color: #ffffff;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 50px;
  box-shadow: 5px 5px 10px #6f7364;
}